listen_addresses = '*'
port = 5433
socket_dir = '/var/run/postgresql'
backend_host_name = ''
backend_port = 5432
secondary_backend_host_name = ''
secondary_backend_port = 0

num_init_children = 32
max_pool = 8
child_life_time = 300
connection_life_time = 60
child_max_connections = 0

logdir = '/var/run/postgresql'

# Replication mode
replication_mode = false
replication_strict = true
replication_timeout = 5000
load_balance_mode = false
weight_master = 0.5
weight_secondary = 0.5
replication_stop_on_mismatch = false
replicate_select = false

reset_query_list = 'ABORT; DISCARD ALL'

master_slave_mode = false
connection_cache = true

health_check_timeout = 20
health_check_period = 0
health_check_user = 'nobody'

insert_lock = false
ignore_leading_white_space = false

print_timestamp = true
log_statement = false
log_connections = false
log_hostname = false

enable_pool_hba = false
