<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Memento for Wordpress &mdash; wordpress-memento-plugin 0.0.1-beta documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wordpress-memento-plugin 0.0.1-beta documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="memento-for-wordpress">
<h1>Memento for Wordpress<a class="headerlink" href="#memento-for-wordpress" title="Permalink to this headline">¶</a></h1>
<img alt="Memento for Wordpress logo" src="_images/plugin-logo.png" />
<p>A plugin for Wordpress web sites to enable the Memento framework for time-based access</p>
<div class="section" id="what-is-memento">
<h2>What is Memento?<a class="headerlink" href="#what-is-memento" title="Permalink to this headline">¶</a></h2>
<p>Memento is a <a class="reference external" href="http://mementoweb.org/guide/rfc/">HTTP-based framework</a>
that &#8220;bridges the past and present web.&#8221; Sites that support it — like the
Internet Archive and the Library of Congress — accept time-based web requests
and return past versions of archived URLs.</p>
</div>
<div class="section" id="what-is-wordpress">
<h2>What is Wordpress?<a class="headerlink" href="#what-is-wordpress" title="Permalink to this headline">¶</a></h2>
<p>Wordpress is a <a class="reference external" href="https://en.wikipedia.org/wiki/WordPress">free and open-source content-management system</a>
commonly used by online publishers to create blogs. It is written in the PHP
programming language. Its modular architecture allows outside
developers to extend its features by developing &#8220;plugins&#8221; for users to install.</p>
</div>
<div class="section" id="what-does-this-plugin-do">
<h2>What does this plugin do?<a class="headerlink" href="#what-does-this-plugin-do" title="Permalink to this headline">¶</a></h2>
<p>Rather than rely on patchy third-party services for preservation, sites with
this plugin installed instantly become their own living, digital archive.</p>
<p>Past revisions of posts, inaccessible to users of a typical Wordpress site,
are indexed and available for review.</p>
<p>Once installed, this package will instantly upgrade a Wordpress site to
support <a class="reference external" href="http://www.mementoweb.org/guide/quick-intro/">the Memento system</a> by:</p>
<ul class="simple">
<li>Creating a new URL for past revisions of each post stored in the Wordpress database, so archived versions are surfaced online</li>
<li>Publishing a <a class="reference external" href="http://mementoweb.org/guide/rfc/#Pattern6">&#8220;TimeMap&#8221;</a> that lists all of the revision URLs for each post in your archive, so spiders can find and index archived revisions</li>
<li>Hosting a <a class="reference external" href="http://mementoweb.org/guide/rfc/#component-1.2">&#8220;TimeGate&#8221;</a> that handles requests that include a URL and a timestamp by redirecting to the nearest revision, so browsers and other apps can &#8220;time travel&#8221; on your site</li>
<li>Enriching post and revision URLs to include extra metadata required by the Memento system, so archived pages can be connected to each other</li>
</ul>
</div>
<div class="section" id="how-do-i-try-it">
<h2>How do I try it?<a class="headerlink" href="#how-do-i-try-it" title="Permalink to this headline">¶</a></h2>
<p>Download the source code from <a class="reference external" href="https://github.com/pastpages/wordpress-memento-plugin">the GitHub repository</a>
and install it manually on your Wordpress site using <a class="reference external" href="https://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation">the recommended method</a>.</p>
<p>This software is a beta release and in active development. Please report issues,
share your thoughts and contribute code patches <a class="reference external" href="https://github.com/pastpages/wordpress-memento-plugin/issues">via GitHub</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Memento for Wordpress</a><ul>
<li><a class="reference internal" href="#what-is-memento">What is Memento?</a></li>
<li><a class="reference internal" href="#what-is-wordpress">What is Wordpress?</a></li>
<li><a class="reference internal" href="#what-does-this-plugin-do">What does this plugin do?</a></li>
<li><a class="reference internal" href="#how-do-i-try-it">How do I try it?</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Ben Welsh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>